  [31morigin/Feature-ConfiguracionInicial[m
  [31morigin/FormularioRegistroo[m
  [31morigin/HEAD[m -> origin/main
  [31morigin/InfoComponent[m
  [31morigin/Loader[m
  [31morigin/LoginEnFront[m
  [31morigin/NavBar[m
  [31morigin/arreglandoErrores[m
  [31morigin/botonesFiltros[m
  [31morigin/config[m
  [31morigin/config-express[m
  [31morigin/develop[m
  [31morigin/feat(get_vuelos)[m
  [31morigin/feat/-front_filters-(redux)[m
  [31morigin/feat/-paypal-checkout[m
  [31morigin/feat/CardDetails[m
  [31morigin/feat/busqueda_formulario_nombre[m
  [31morigin/feat/combined_filters[m
  [31morigin/feat/component-card[m
  [31morigin/feat/component-paginado[m
  [31morigin/feat/config-chakra[m
  [31morigin/feat/filter_by_stopovers[m
  [31morigin/feat/fix-carpets-front[m
  [31morigin/feat/fix-new-paginado[m
  [31morigin/feat/flightsFromState[m
  [31morigin/feat/flights_search[m
  [31morigin/feat/form-validate-styles[m
  [31morigin/feat/input-de-busqueda-aiport[m
  [31morigin/feat/mercadopago[m
  [31morigin/feat/pasarela-mercado-pago[m
  [31morigin/feat/pre-load-flights[m
  [31morigin/feat/userState-to-redux[m
  [31morigin/feature[m
  [31morigin/featureA[m
  [31morigin/filtroHorario[m
  [31morigin/fix/-clear-flights[m
  [31morigin/fix/-roundtrip-route[m
  [31morigin/fixUserLogin[m
  [31morigin/front_component[m
  [31morigin/getVuelo[m
  [31morigin/login[m
  [31morigin/login1.0[m
  [31morigin/login2.0[m
  [31morigin/loginForm[m
  [31morigin/loginTest[m
  [31morigin/main[m
  [31morigin/ordenamientoCards[m
  [31morigin/preguntasFrecuentes[m
  [31morigin/rollback[m
  [31morigin/rollback-santi[m
  [31morigin/solucionandoErrores[m
  [31morigin/testingLogin[m
  [31morigin/validacionFormulario[m
